{
  "name": "trading-value-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Worker-only PM2 repo for refreshing Trading read models",
  "scripts": {
    "bootstrap": "node scripts/run-platform.cjs bootstrap",
    "pm2:start": "node scripts/run-platform.cjs pm2 up",
    "pm2:reload": "node scripts/run-platform.cjs pm2 reload",
    "pm2:stop": "node scripts/run-platform.cjs pm2 stop",
    "pm2:delete": "node scripts/run-platform.cjs pm2 delete",
    "pm2:status": "node scripts/run-platform.cjs pm2 status",
    "worker:smoke": "node scripts/run-platform.cjs smoke",
    "worker:seed": "node scripts/run-platform.cjs seed",
    "aidlc:audit": "node scripts/aidlcAudit.cjs",
    "aidlc:audit:strict": "node scripts/aidlcAudit.cjs --strict",
    "verify:aidlc": "node scripts/verifyAidlc.cjs",
    "hooks:install": "node scripts/installGitHooks.cjs"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "pm2": "^6.0.8"
  }
}
